<!DOCTYPE html>

<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="utf-8" />
	<title>Şafak Gür</title>

	<meta name="author" content="Şafak Gür" itemprop="author" />
	<meta name="description" content="The personal web site of Şafak Gür that has never finished." itemprop="description" />
	<meta name="keywords" content="Şafak Gür,Software Development,Microsoft Stack,.NET,C#" itemprop="keywords" />

	<style>
		html {
			background: #fff;
			background: -moz-radial-gradient(center, ellipse cover, #fff 0%, #bbb 100%);
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#fff), color-stop(100%,#bbb));
			background: -webkit-radial-gradient(center, ellipse cover, #fff 0%,#bbb 100%);
			background: -o-radial-gradient(center, ellipse cover, #fff 0%,#bbb 100%);
			background: -ms-radial-gradient(center, ellipse cover, #fff 0%,#bbb 100%);
			background: radial-gradient(ellipse at center, #fff 0%,#bbb 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#bbb',GradientType=1 );
			display: table;
			position: absolute;
			height: 100%;
			width: 100%;
		}
		
		body {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			padding-bottom: 10%;
		}

		h1, h2, a {
			color: #444;
			cursor: default;
			font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
			font-style: normal;
			font-variant: normal;
			font-weight: 100;
			margin-left: auto;
			margin-right: auto;
		}

		a {
			cursor: pointer;
			text-decoration: none;
		}
	</style>
</head>
<body itemprop="mainContentOfPage">
	<h1 itemprop="headline">Şafak Gür</h1>
	<h2>
		<span>it's compiling</span><a title="XKCD 303" href="http://xkcd.com/303">*</a>
	</h2>
</body>
</html>